<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>devondemand</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body style="direction:ltr;text-align:center;background-color:#F6F7FA; margin:0; padding:0;">
<table width="100%" bgcolor="#F6F7FA" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0">
    <tbody>
    <tr>
        <td style="padding:40px 0;">
            <!--  main block -->
            <table cellpadding="0" cellspacing="0" width="680" border="0" align="center"
                   style="border-collapse:collapse">
                <tbody>
                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="white"
                               style="background:#fff; box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16); border-radius:6px;border-collapse:collapse;">
                            <tbody>
                            <tr>
                                <td height="40" style="height: 40px"></td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- content block -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                           style="border-collapse:collapse; font-family:Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif;">
                                        <tbody>
                                        <tr>
                                            <td colspan="3">
                                                <img src="logo.png" srcset="logo@2x.png 2x" width="135"
                                                     style="display: block; margin: 0 auto"
                                                     alt=""/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" height="50px" style="height: 50px"></td>
                                        </tr>
                                        <tr>
                                            <td colspan="3">
                                                <img src="try-guy.png" srcset="try-guy@2x.png 2x" width="286"
                                                     style="display: block; margin: 0 auto"
                                                     alt=""/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" height="50px" style="height: 50px"></td>
                                        </tr>
                                        <tr>
                                            <td colspan="3">
                                                <h1 style="font-weight: 400; font-size: 40px; text-align: center;
                                                color: #000; ">
                                                    Thank You !</h1>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="60" style="width: 60px"></td>
                                            <td style="font-weight: bold; font-size: 20px;
                                                    line-height: 53px; text-align: center;color: #919eab;"
                                            >
                                                Thank you for subscribing to Kino! We’re so excited to<br/>
                                                welcome you. As a Kino Premium user you can now <br/>
                                                explore our entire library of 3000+ titles, read or listen <br/>
                                                offline, and sync your library across your devices.
                                            </td>
                                            <td width="60" style="width: 60px"></td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" height="50px" style="height: 50px"></td>
                                        </tr>
                                        <tr>
                                            <td colspan="3">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                                       style="border-collapse:collapse;">
                                                    <tbody>
                                                    <tr>
                                                        <td width="150" style="width: 150px"></td>
                                                        <td style="height: 58px;border-radius: 6px;background: #4b6fff;">
                                                            <a href="#" style="color: #ffffff; text-decoration: none;
                                                             display: block; text-align: center">
                                                                Make another order
                                                            </a>
                                                        </td>
                                                        <td width="150" style="width: 150px"></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" height="80px" style="height: 80px"></td>
                                        </tr>
                                        <tr>
                                            <td colspan="3">
                                                <a href="#"
                                                   style="font-weight: bold;text-decoration: underline;font-size:
                                                   20px;line-height: 53px;text-align: center; color: #919eab;display:
                                                    block; margin: 0 auto">
                                                    Customer support
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="3">
                                                <p style="font-size: 10px; color: #919eab; display: block;
                                                text-align: center">
                                                    © 2020, DEVONDEMAND.CO. All Rights Reserved.
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" height="20px" style="height: 20px"></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>
                                                <table cellpadding="0" cellspacing="0" width="680" border="0"
                                                       align="center" style="border-collapse:collapse">
                                                    <tr>
                                                        <td width="280" style="width: 280px"></td>
                                                        <td>
                                                            <a href="#" style="text-decoration: none; display: block;
                                                         text-align: center">
                                                                <img src="iconmonstr-github-1.png"
                                                                     srcset="iconmonstr-github-1@2x.png 2x" alt=""/>
                                                            </a>
                                                        </td>
                                                        <td>
                                                            <a href="#" style="margin: 0 40px; text-decoration: none;display: block;
                                                         text-align: center">
                                                                <img src="iconmonstr-instagram-11.png"
                                                                     srcset="iconmonstr-instagram-11@2x.png 2x" alt=""/>
                                                            </a>
                                                        </td>
                                                        <td>
                                                            <a href="#" style="text-decoration: none;display: block;
                                                         text-align: center">
                                                                <img src="iconmonstr-twitter-1.png"
                                                                     srcset="iconmonstr-twitter-1@2x.png 2x" alt=""/>
                                                            </a>
                                                        </td>
                                                        <td width="280" style="width: 280px"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" height="20px" style="height: 20px"></td>
                                        </tr>
                                        <tr>
                                            <td colspan="3">
                                                <a href="#" style="text-decoration: underline;font-size: 10px;color: #919eab;  display: block;
                                                text-align: center">
                                                    Unsubscribe
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <!-- / content block -->
                                </td>
                            </tr>
                            <tr>
                                <td height="40" style="height: 40px"></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <!-- / main block -->
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>